{
  "private": true,
  "name": "@moomfe/hu-cli-test",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "h": "bin\\hu -h",
    "help": "bin\\hu --help",
    "v": "bin\\hu -v",
    "version": "bin\\hu --version",
    "build": "bin\\hu build",
    "watch": "bin\\hu watch",
    "test": "cd ../ && npm run test"
  },
  "keywords": [],
  "author": "Wei Zhang",
  "license": "MIT",
  "dependencies": {
    "@moomfe/hu": "^1.0.0-bata.19",
    "normalize.css": "^8.0.1"
  }
}
